server.port=5000


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#File Related configuration
spring.servlet.multipart.max-file-size=10 MB
spring.servlet.multipart.max-request-size= 10 MB
project.image=images/


#Customizing spring security username and pwd ,for learning purpose only
#spring.security.user.name=akshay
#spring.security.user.password=akshay
#spring.security.user.roles=ADMIN

#changing spring security logging level
logging.level.org.springframework.security=DEBUG

#jwt secret key
jwtSecretKey = "jwtTokenKey";

#profile
#for local use dev profile
#spring.profiles.active=dev 

#for prod use prod profile
spring.profiles.active=prod